{
	"name": "SPIC MACAY Amrita",
	"short_name": "SPIC MACAY",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/logo.png",
			"sizes": "500x500",
			"type": "image/png"
		}
	],
	"theme_color": "#ffe202",
	"background_color": "#ffe202",
    "display": "standalone",
    "start_url": "https://spic-macay-amrita.web.app/?utm_source=homescreen",
	"lang": "English",
	"orientation": "any",
	"description": "SPIC MACAY Amrita Bangalore"
}
